﻿<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
    </head>
    <body>
        <img id="footerLogo" src="/images/microsoft-sdk.png" alt="Microsoft"/>
        <div id="footerText">
            <div id="company" class="company"><span>Copyright © Microsoft Corporation. All rights reserved.</span></div>
            <div id="links" class="links">
                <a href="http://www.microsoft.com/About/Legal/EN/US/IntellectualProperty/Copyright/default.aspx">Terms of use</a>
                <span class="pipe"></span>
                <a href="http://www.microsoft.com/About/Legal/EN/US/IntellectualProperty/Trademarks/EN-US.aspx">Trademarks</a>
                <span class="pipe"></span>
                <a href="http://privacy.microsoft.com">Privacy Statement</a>
            </div>
        </div>
    </body>
</html>
