<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANKIT-IITK</Machine>
    <WindowsUser>Ankit</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c64a6f27-d01e-447f-86ef-f6ae51301b5f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>A54A2F030CBBDF6C1927767D72770FD62C6568BCB6BF61394BC970FC52D15AB0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c64a6f27-d01e-447f-86ef-f6ae51301b5f_1.0.0.0_neutral__j08d4r0n0jj1w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c64a6f27-d01e-447f-86ef-f6ae51301b5f_j08d4r0n0jj1w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c64a6f27-d01e-447f-86ef-f6ae51301b5f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ankit</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-01T06:45:13.881</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-02-01T05:12:44.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\embed\index.html">
      <PackagePath>build\embed\index.html</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-01T06:07:21.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-01T06:07:21.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Windows\images\spinner.png">
      <PackagePath>images\spinner.png</PackagePath>
      <Modified>2015-01-31T23:59:14.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-01T06:07:21.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-01T06:07:21.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\fancybox_sprite%402x.png">
      <PackagePath>build\css\fancybox_sprite%402x.png</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\fancybox_sprite.png">
      <PackagePath>build\css\fancybox_sprite.png</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\themes\timeline-dark%402x.png">
      <PackagePath>build\css\themes\timeline-dark%402x.png</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\themes\timeline-dark.png">
      <PackagePath>build\css\themes\timeline-dark.png</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\themes\timeline-texture.png">
      <PackagePath>build\css\themes\timeline-texture.png</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\timeline%402x.png">
      <PackagePath>build\css\timeline%402x.png</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\timeline.png">
      <PackagePath>build\css\timeline.png</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-06-02T12:08:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\themes\dark.css">
      <PackagePath>build\css\themes\dark.css</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\themes\font\AbrilFatface-Average.css">
      <PackagePath>build\css\themes\font\AbrilFatface-Average.css</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\themes\font\Arvo-PTSans.css">
      <PackagePath>build\css\themes\font\Arvo-PTSans.css</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\themes\font\Bevan-PotanoSans.css">
      <PackagePath>build\css\themes\font\Bevan-PotanoSans.css</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\themes\font\BreeSerif-OpenSans.css">
      <PackagePath>build\css\themes\font\BreeSerif-OpenSans.css</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\themes\font\DroidSerif-DroidSans.css">
      <PackagePath>build\css\themes\font\DroidSerif-DroidSans.css</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\themes\font\Georgia-Helvetica.css">
      <PackagePath>build\css\themes\font\Georgia-Helvetica.css</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\themes\font\Lekton-Molengo.css">
      <PackagePath>build\css\themes\font\Lekton-Molengo.css</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\themes\font\Lora-Istok.css">
      <PackagePath>build\css\themes\font\Lora-Istok.css</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\themes\font\Merriweather-NewsCycle.css">
      <PackagePath>build\css\themes\font\Merriweather-NewsCycle.css</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\themes\font\NewsCycle-Merriweather.css">
      <PackagePath>build\css\themes\font\NewsCycle-Merriweather.css</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\themes\font\NixieOne-Ledger.css">
      <PackagePath>build\css\themes\font\NixieOne-Ledger.css</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\themes\font\Pacifico-Arimo.css">
      <PackagePath>build\css\themes\font\Pacifico-Arimo.css</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\themes\font\PlayfairDisplay-Muli.css">
      <PackagePath>build\css\themes\font\PlayfairDisplay-Muli.css</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\themes\font\PoiretOne-Molengo.css">
      <PackagePath>build\css\themes\font\PoiretOne-Molengo.css</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\themes\font\PT.css">
      <PackagePath>build\css\themes\font\PT.css</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\themes\font\PTSerif-PTSans.css">
      <PackagePath>build\css\themes\font\PTSerif-PTSans.css</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\themes\font\Rancho-Gudea.css">
      <PackagePath>build\css\themes\font\Rancho-Gudea.css</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\themes\font\SansitaOne-Kameron.css">
      <PackagePath>build\css\themes\font\SansitaOne-Kameron.css</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\timeline.css">
      <PackagePath>build\css\timeline.css</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\css\bootstrap.min.css">
      <PackagePath>css\bootstrap.min.css</PackagePath>
      <Modified>2015-01-31T15:15:08.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\css\jquery.quickselect.css">
      <PackagePath>css\jquery.quickselect.css</PackagePath>
      <Modified>2015-02-01T05:55:07.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\css\stylesheet.css">
      <PackagePath>css\stylesheet.css</PackagePath>
      <Modified>2015-02-01T03:46:11.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\blank.gif">
      <PackagePath>build\css\blank.gif</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\loading%402x.gif">
      <PackagePath>build\css\loading%402x.gif</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\css\loading.gif">
      <PackagePath>build\css\loading.gif</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\af.js">
      <PackagePath>build\js\locale\af.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\ar.js">
      <PackagePath>build\js\locale\ar.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\bg.js">
      <PackagePath>build\js\locale\bg.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\ca.js">
      <PackagePath>build\js\locale\ca.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\cz.js">
      <PackagePath>build\js\locale\cz.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\da.js">
      <PackagePath>build\js\locale\da.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\de.js">
      <PackagePath>build\js\locale\de.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\el.js">
      <PackagePath>build\js\locale\el.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\en-24hr.js">
      <PackagePath>build\js\locale\en-24hr.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\en-week.js">
      <PackagePath>build\js\locale\en-week.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\en.js">
      <PackagePath>build\js\locale\en.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\eo.js">
      <PackagePath>build\js\locale\eo.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\es.js">
      <PackagePath>build\js\locale\es.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\et.js">
      <PackagePath>build\js\locale\et.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\eu.js">
      <PackagePath>build\js\locale\eu.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\fa.js">
      <PackagePath>build\js\locale\fa.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\fi.js">
      <PackagePath>build\js\locale\fi.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\fo.js">
      <PackagePath>build\js\locale\fo.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\fr.js">
      <PackagePath>build\js\locale\fr.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\gl.js">
      <PackagePath>build\js\locale\gl.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\he.js">
      <PackagePath>build\js\locale\he.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\hr.js">
      <PackagePath>build\js\locale\hr.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\hu.js">
      <PackagePath>build\js\locale\hu.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\hy.js">
      <PackagePath>build\js\locale\hy.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\id.js">
      <PackagePath>build\js\locale\id.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\is.js">
      <PackagePath>build\js\locale\is.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\it.js">
      <PackagePath>build\js\locale\it.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\iw.js">
      <PackagePath>build\js\locale\iw.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\ja.js">
      <PackagePath>build\js\locale\ja.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\ka.js">
      <PackagePath>build\js\locale\ka.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\ko.js">
      <PackagePath>build\js\locale\ko.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\lb.js">
      <PackagePath>build\js\locale\lb.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\lt.js">
      <PackagePath>build\js\locale\lt.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\lv.js">
      <PackagePath>build\js\locale\lv.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\ms.js">
      <PackagePath>build\js\locale\ms.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\ne.js">
      <PackagePath>build\js\locale\ne.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\nl.js">
      <PackagePath>build\js\locale\nl.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\no.js">
      <PackagePath>build\js\locale\no.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\pl.js">
      <PackagePath>build\js\locale\pl.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\pt-br.js">
      <PackagePath>build\js\locale\pt-br.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\pt.js">
      <PackagePath>build\js\locale\pt.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\rm.js">
      <PackagePath>build\js\locale\rm.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\ro.js">
      <PackagePath>build\js\locale\ro.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\ru.js">
      <PackagePath>build\js\locale\ru.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\si.js">
      <PackagePath>build\js\locale\si.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\sk.js">
      <PackagePath>build\js\locale\sk.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\sl.js">
      <PackagePath>build\js\locale\sl.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\sr-cy.js">
      <PackagePath>build\js\locale\sr-cy.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\sr.js">
      <PackagePath>build\js\locale\sr.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\sv.js">
      <PackagePath>build\js\locale\sv.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\ta.js">
      <PackagePath>build\js\locale\ta.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\te.js">
      <PackagePath>build\js\locale\te.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\th.js">
      <PackagePath>build\js\locale\th.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\tl.js">
      <PackagePath>build\js\locale\tl.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\tr.js">
      <PackagePath>build\js\locale\tr.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\uk.js">
      <PackagePath>build\js\locale\uk.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\zh-cn.js">
      <PackagePath>build\js\locale\zh-cn.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\locale\zh-tw.js">
      <PackagePath>build\js\locale\zh-tw.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\storyjs-embed-cdn.js">
      <PackagePath>build\js\storyjs-embed-cdn.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\storyjs-embed-generator.js">
      <PackagePath>build\js\storyjs-embed-generator.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\storyjs-embed.js">
      <PackagePath>build\js\storyjs-embed.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\timeline-min.js">
      <PackagePath>build\js\timeline-min.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\build\js\timeline.js">
      <PackagePath>build\js\timeline.js</PackagePath>
      <Modified>2015-01-30T03:19:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\js\app.js">
      <PackagePath>js\app.js</PackagePath>
      <Modified>2015-02-01T06:57:29.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-02-01T04:51:46.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\js\isotope.pkgd.min.js">
      <PackagePath>js\isotope.pkgd.min.js</PackagePath>
      <Modified>2015-02-01T03:24:03.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\js\jquery.min.js">
      <PackagePath>js\jquery.min.js</PackagePath>
      <Modified>2015-01-31T16:49:35.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\js\jquery.quickselect.js">
      <PackagePath>js\jquery.quickselect.js</PackagePath>
      <Modified>2015-01-31T23:51:25.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\js\quicksilver.js">
      <PackagePath>js\quicksilver.js</PackagePath>
      <Modified>2015-01-31T23:33:34.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\js\storyjs-embed.js">
      <PackagePath>js\storyjs-embed.js</PackagePath>
      <Modified>2015-01-31T16:51:40.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\jsons\entries.json">
      <PackagePath>jsons\entries.json</PackagePath>
      <Modified>2015-02-01T05:02:45.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Shared\jsons\test.json">
      <PackagePath>jsons\test.json</PackagePath>
      <Modified>2015-02-01T01:21:55.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ankit\documents\visual studio 2013\Projects\BlankSharedApp1\BlankSharedApp1\BlankSharedApp1.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-01T06:45:13.663</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>