﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/addPublicLocalUri.css" />
    <script src="/js/addPublicLocalUri.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>The MSApp.addPublicLocalApplicationUri API allows you to specify local context URIs for which zone elevation is allowed.  This API therefore allows a web context URI to navigate to a local context URI specified in a call to the MSApp.addPublicLocationApplicationURI API.  Clicking the button below will invoke this API, and allow the link under Output to work as expected.</p>
        <button id="addPublicLocalUri" class="action">AddPublicLocalApplicationUri</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <iframe id="addPublicLocalUriIframe" src="ms-appx-web:///navigateToLocal.html"></iframe>
    </div>
</body>
</html>
