﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/dynamicHtml.css" />
    <script src="/js/dynamicHtml.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>The following table shows different ways to add dynamic HTML to a local page, and compares usage of toStaticHTML, with innerHTML and innerText.  Injecting dynamic HTML can be dangerous if the source is untrusted.  For additional information, see <a href="http://go.microsoft.com/fwlink/?LinkId=247272">http://go.microsoft.com/fwlink/?LinkId=247272</a></p>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <table id="dynamicHtmlTable">
            <tr>
                <td>
                    <div>Option 1:</div>
                    document.getElementById("dynamicHtmlOutput1").innerHTML = "&lt;div onclick='this.style.color = \"red\"'&gt;Content for option 1&lt;/div&gt;";
                </td>
                <td>
                    <div>Option 2:</div>
                    document.getElementById("dynamicHtmlOutput2").innerHTML = toStaticHTML("&lt;div onclick='this.style.color = \"red\"'&gt;Content for option 2&lt;/div&gt;");
                </td>
                <td>
                    <div>Option 3:</div>
                    var externalContent = "&lt;div onclick='this.style.color = \"red\"'&gt;Content for option 3&lt;/div&gt;";
                    document.getElementById("dynamicHtmlOutput3").innerText = externalContent;
                </td>
            </tr>
            <tr>
                <td id="dynamicHtmlOutput1">output 1</td>
                <td id="dynamicHtmlOutput2">output 2</td>
                <td id="dynamicHtmlOutput3">output 3</td>
            </tr>
            <tr>
                <td>
                    <div>Note:</div>
                    <div>In this case a javascript error is thrown because the value contains unsafe content "onclick"</div>
                </td>
                <td>
                    <div>Note:</div>
                    <div>Using toStaticHTML sanitizes the content. It removes unsafe content silently; therefore, no javascript exception is thrown, but the onclick is removed</div>
                </td>
                <td>
                    <div>Note:</div>
                    <div>Assume you obtained the value of "externalContent" from a XHR call and expect it to be only text (no html). Setting the innerText property will htmlEncode the value of externalContent so it appears as text.</div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
