﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/inlineWebContent.css" />
    <script src="/js/inlineWebContent.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>An application can include a local page with inline web content. In the example below, a Bing Maps control is embedded in a local page. This page must be loaded in the web context (ms-appx-web://) in order to reference remote scripts.</p>
        <p>The <a href="http://msdn.microsoft.com/en-us/library/dd877180.aspx">Bing API</a> requires a AppID key to identify the application. To use this sample without warnings in the map, you will need to get a key from the <a href="https://www.bingmapsportal.com/">Bing Developer Center</a>.
            Then paste the key into the text box below.</p>
        <div>
            <label for="bingAppId">Developer AppID:</label>
            <input id="bingAppId" placeholder="Paste AppID key here" />
            <button class="action" id="saveBingAppId">Save Key</button>
        </div>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <iframe id="inlineWebContentIframe" src="ms-appx-web:///map.html"></iframe>
    </div>
</body>
</html>
