﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/postMessage.css" />
    <script src="/js/postMessage.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>Communication between two documents, such as the top level document and an iframe, or two iframes, is done with HTML5 cross-document messaging using the postMessage and addEventListener APIs.  Press the button below to pass the data from feed.xml, which is part of the package, to an iframe in the web context.</p>
        <button id="postMessage" class="action">PostMessage</button>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div id="postMessageLocalData">
        </div>
        <div id="postMessageWebContext">
            <iframe id="postMessageIframe" src="ms-appx-web:///showFeed.html"></iframe>
        </div>
    </div>
</body>
</html>
