﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/webAndLocalContext.css" />
    <script src="/js/webAndLocalContext.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>Locally packaged HTML rendered with the ms-appx:// URI scheme is known as the local context.  HTML in this context has accidental script injection validation applied to functions that can accidentally inject dynamic content, such as innerHTML, outerHTML, and document.write. HTML in the local context has full access to Windows Runtime APIs to access connected devices, networking APIs, and other native Windows functionality.</p>
        <p>HTML served via HTTP or HTTPS or locally packaged HTML rendered with ms-appx-web:// scheme is considered "Web context" and is treated just like normal web content in that it doesn’t have accidental script injection validation applied, and doesn’t get access to Windows Runtime APIs.</p>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <iframe id="webAndLocalContextIframeLocal" src="ms-appx:///callWinRT.html"></iframe>
        <iframe id="webAndLocalContextIframeWeb" src="ms-appx-web:///callWinRT.html"></iframe>
    </div>
</body>
</html>
