﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/webContent.css" />
    <script src="/js/webContent.js"></script>
</head>
<body>
    <div data-win-control="SdkSample.ScenarioInput">
        <p>An application can include an existing web page by loading the web page in an x-ms-webview element.  An x-ms-webview that navigates to a HTTP or HTTPS URI will use a web context, which does not allow the x-ms-webview to access Windows Runtime APIs.  If packaged content in your application is loaded with the MS-APPX:// URI scheme, it will use a local context and is allowed to access WinRT APIs from this context.  Under the Output heading below, you can select a link to navigate the x-ms-webview to different online locations.</p>
    </div>
    <div data-win-control="SdkSample.ScenarioOutput">
        <div id="webContentOutput">
            <div id="sitesList">
            </div>
            <div id="resultInWeb">
                <x-ms-webview id="webContentHolder" src="http://www.microsoft.com/presspass/press/NewsArchive.mspx?cmbContentType=PressRelease"></x-ms-webview>
            </div>
        </div>
    </div>
</body>
</html>
