﻿<!DOCTYPE html>
<html>
<head>
    <title>Call Winrt</title>
    <link href="//Microsoft.WinJS.2.0/css/ui-light.css" rel="stylesheet" type="text/css" />
    <script src="js/callWinRT.js" type="text/javascript"></script>
    <style type="text/css">
        body, html
        {
            margin:10px;
        }
        
    </style>
</head>
<body>
    <div id="description"></div>
    <br/>
    <button id="showPackageInfoButton">Show Package Info</button> (using Windows.ApplicationModel.Package)<br/><br/>
    <div id="status"></div>
</body>
</html>
