﻿<!DOCTYPE html>
<html>
<head>
    <title>Map</title>
    <link href="//Microsoft.WinJS.2.0/css/ui-light.css" rel="stylesheet" type="text/css" />
    <!-- We can include remote scripts because it is rendered in the web context (ms-appx-web:///map.html)  -->
    <script src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <style type="text/css">
        body, html
        {
            margin:10px;
        }
        
        #map
        {
          position:absolute;
          width:95%;
          height:100%;
        }

        #map button
        {
            display:none;
        }
    </style>
</head>
<body>
    <p>This is a page in the package "ms-appx-web:///maps.html", that includes a map from the web:</p>
    <div id="map"></div>
</body>
</html>
