﻿<!DOCTYPE html>
<html>
<head>
    <title>Navigate to local context</title>
    <link href="//Microsoft.WinJS.2.0/css/ui-light.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body, html
        {
            margin:10px;
        }
    </style>
</head>
<body>
    <p>This is a page in the web context "ms-appx-web:///NavigationToLocal.html" that has a link to navigate to a page in the local context:</p>
    <a href="ms-appx:///callWinRT.html">Navigate to ms-appx:///callWinRT.html</a>
</body>
</html>
