﻿<!DOCTYPE html>
<html>
<head>
    <title>Show Local Feed</title>
    <link href="//Microsoft.WinJS.2.0/css/ui-light.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body, html
        {
            margin:10px;
        }
    </style>
    <script src="js/showFeed.js" type="text/javascript"></script>
</head>
<body>
    <p>This is a page "ms-appx-web:///showFeed.html" that will receive a message when postMessage is pressed in the local context and will display it:</p>
    <div id="feed"></div>
</body>
</html>
