<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>619aabc0-2808-44ae-9068-55dbbca104ce</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)build\css\blank.gif" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\fancybox_sprite%402x.png" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\fancybox_sprite.png" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\loading%402x.gif" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\loading.gif" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\themes\dark.css" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\themes\font\AbrilFatface-Average.css" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\themes\font\Arvo-PTSans.css" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\themes\font\Bevan-PotanoSans.css" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\themes\font\BreeSerif-OpenSans.css" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\themes\font\DroidSerif-DroidSans.css" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\themes\font\Georgia-Helvetica.css" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\themes\font\Lekton-Molengo.css" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\themes\font\Lora-Istok.css" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\themes\font\Merriweather-NewsCycle.css" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\themes\font\NewsCycle-Merriweather.css" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\themes\font\NixieOne-Ledger.css" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\themes\font\Pacifico-Arimo.css" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\themes\font\PlayfairDisplay-Muli.css" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\themes\font\PoiretOne-Molengo.css" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\themes\font\PT.css" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\themes\font\PTSerif-PTSans.css" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\themes\font\Rancho-Gudea.css" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\themes\font\SansitaOne-Kameron.css" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\themes\timeline-dark%402x.png" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\themes\timeline-dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\themes\timeline-texture.png" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\timeline%402x.png" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\timeline.css" />
    <Content Include="$(MSBuildThisFileDirectory)build\css\timeline.png" />
    <Content Include="$(MSBuildThisFileDirectory)build\embed\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\af.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\ar.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\bg.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\ca.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\cz.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\da.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\de.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\el.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\en-24hr.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\en-week.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\en.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\eo.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\es.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\et.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\eu.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\fa.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\fi.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\fo.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\fr.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\gl.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\he.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\hr.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\hu.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\hy.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\id.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\is.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\it.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\iw.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\ja.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\ka.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\ko.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\lb.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\lt.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\lv.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\ms.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\ne.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\nl.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\no.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\pl.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\pt-br.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\pt.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\rm.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\ro.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\ru.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\si.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\sk.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\sl.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\sr-cy.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\sr.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\sv.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\ta.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\te.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\th.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\tl.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\tr.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\uk.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\zh-cn.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\locale\zh-tw.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\storyjs-embed-cdn.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\storyjs-embed-generator.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\storyjs-embed.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\timeline-min.js" />
    <Content Include="$(MSBuildThisFileDirectory)build\js\timeline.js" />
    <Content Include="$(MSBuildThisFileDirectory)css\bootstrap.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)js\app.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\storyjs-embed.js" />
  </ItemGroup>
</Project>